<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyExpenses.ExpensesPage">

    <VerticalStackLayout Padding="20" Spacing="10">

        <Label 
            Text="Expenses"
            FontSize="30"
            HorizontalOptions="Center"/>

        <Button 
            Text="Add Expense" 
            Clicked="OnAddExpenseClicked"/>
        
        <!-- List of expenses -->
        <CollectionView x:Name="expenseList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5">
                        <HorizontalStackLayout>

                            <!-- Expense Details -->
                            <VerticalStackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}" FontSize="18"/>
                                <Label Text="{Binding Amount}" />
                                <Label Text="{Binding CategoryName}" FontSize="14"/>
                                <Label Text="{Binding Date}" FontSize="12"/>
                            </VerticalStackLayout>

                            <!-- ACTION BUTTONS -->
                            <HorizontalStackLayout Spacing="10">

                                <Button 
                                   Text="Edit"
                                   BackgroundColor="Orange"
                                   TextColor="White"
                                   Clicked="OnEditClicked"
                                   CommandParameter="{Binding .}"/>

                                <Button 
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Clicked="OnDeleteClicked"/>

                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>